{
  "name": "gfbio-terminologies-search-widget",
  "version": "1.1.0",
  "description": "GFBio Terminologies Search Widget",
  "scripts": {
    "dev_build": "tsc -p src/",
    "build": "rimraf dist && webpack --config webpack.config.js --progress --profile --bail",
    "dev_start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "start": "webpack-dev-server --inline --progress --port 8080",
    "dev_test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "test": "karma start",
    "build:watch": "tsc -p src/ -w",
    "build:e2e": "tsc -p e2e/",
    "serve": "lite-server -c=bs-config.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "prestart": "npm run build",
    "pree2e": "npm run build:e2e",
    "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.config.js",
    "pretest": "npm run build",
    "pretest:once": "npm run build",
    "test:once": "karma start karma.conf.js --single-run",
    "lint": "tslint ./src/**/*.ts -t verbose"
  },
  "keywords": [
    "gfbio",
    "terminology service",
    "search",
    "widget"
  ],
  "author": "Robert Lorenz",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/platform-browser-dynamic": "~4.2.0",
    "@angular/router": "~4.2.0",
    "@ngtools/webpack": "^1.8.0",
    "@types/vis": "^4.18.9",
    "angular": "^1.6.6",
    "angular-in-memory-web-api": "^0.3.2",
    "browserify": "^14.5.0",
    "core-js": "^2.5.1",
    "mkdirp": "^0.5.1",
    "ols-graphview": "^0.1.94",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "vis": "^4.21.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.90",
    "@types/semantic-ui": "^2.2.6",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.3.0",
    "canonical-path": "0.0.2",
    "concurrently": "^3.5.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jasmine-core": "~2.4.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "null-loader": "^0.1.1",
    "protractor": "~4.0.14",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.13.1",
    "tslint": "^3.15.1",
    "typescript": "~2.3.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "repository": {}
}
